# Introduction_To_E_Learning_Course_Project

./: .gitignore  README.md  settings.gradle
.github/workflows/: build-ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/tsl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsl/: MainActivity.kt  TSLApplication.kt
app/src/main/java/com/example/tsl/model/: ExamCallback.kt  ExamItem.kt  LessonItem.kt
app/src/main/java/com/example/tsl/model/content/: CautionarySigns.kt  ComplimentarySigns.kt  ContentType.kt  DeterrentSigns.kt  DomesticSigns.kt  EntryExam.kt  FinalExam.kt  IndicativeSigns.kt  Labels.kt  RememberExam.kt  RoadGuideSigns.kt
app/src/main/java/com/example/tsl/ui/: ExamActivity.kt  ExamItemView.kt  LessonActivity.kt  MainActivity.kt
app/src/main/java/com/example/tsl/ui/theme/: Color.kt  Colors.kt  Shape.kt  Sizes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tsl/util/: Util.kt
app/src/main/java/com/example/tsl/viewmodel/: ExamViewModel.kt  LessonViewModel.kt
app/src/main/res/drawable/: baseline_check_24.xml  baseline_close_24.xml  baseline_navigate_next_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tsl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
