pluginManagement {
    repositories {
        maven {
            url "https://nexus.phoenix.mahsan.net/repository/maven-google/"
            credentials {
                username System.getenv("PUBLIC_DOCKER_REGISTRY_USERNAME")
                password System.getenv("PUBLIC_DOCKER_REGISTRY_PASSWORD")
            }
        }
        maven { url "https://repo.phoenix.mahsan.net/artifactory/jitpack" }
        maven { url "https://repo.phoenix.mahsan.net/artifactory/central" }
        maven { url "https://repo.phoenix.mahsan.net/artifactory/emm" }
        // jcenter should be the last entry in repositories list
        maven { url "https://repo.phoenix.mahsan.net/artifactory/jcenter" }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url "https://nexus.phoenix.mahsan.net/repository/maven-google/"
            credentials {
                username System.getenv("PUBLIC_DOCKER_REGISTRY_USERNAME")
                password System.getenv("PUBLIC_DOCKER_REGISTRY_PASSWORD")
            }
        }
        maven { url "https://repo.phoenix.mahsan.net/artifactory/jitpack" }
        maven { url "https://repo.phoenix.mahsan.net/artifactory/central" }
        maven { url "https://repo.phoenix.mahsan.net/artifactory/emm" }
        // jcenter should be the last entry in repositories list
        maven { url "https://repo.phoenix.mahsan.net/artifactory/jcenter" }
        google()
        mavenCentral()
    }
}
rootProject.name = "TSL"
include ':app'
